# MariaDB
MYSQL_ROOT_PASSWORD=toor
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=nextcloud
MYSQL_USER=nextcloud
# Nextcloud
VIRTUAL_HOST=<tu.dominio></tu.dominio>
LETSENCRYPT_HOST=<tu.dominio></tu.dominio>
LETSENCRYPT_EMAIL=<tu@email></tu@email>1